spring.datasource.url=jdbc:mysql://localhost:3306/storagedb
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username=duy
#spring.datasource.password=11111111
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


server.port = 8080
