server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

# Post Spring-Boot API server
server.port = 8081

# Setup connection for Mysql DB, change localhost to "test-mysql" when deploy this Spring-Boot API to Docker.
# "test-mysql" is the name of Mysql docker.
spring.datasource.url=jdbc:mysql://localhost:3306/storagedb
spring.datasource.username=root
spring.datasource.password=root

# Setup connection to Keycloak Server.
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.realm = myrealm
keycloak.resource = myclient
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.ssl-required = external