server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

# Post Spring-Boot API server
server.port = 8081

# Setup connection for Mysql DB, change localhost to "test-mysql" when deploy this Spring-Boot API to Docker.
# "test-mysql" is the name of Mysql docker.
spring.datasource.url=jdbc:mysql://localhost:3306/storagedb
spring.datasource.username=root
spring.datasource.password=root

# Setup connection to Keycloak Server.
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.realm = client-realm
keycloak.resource = application1
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.ssl-required = external

#keycloak.token-uri=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/token

#keycloak.client-secret=5b1b2210-c9f7-4e26-9fd0-66ac672040c2
#keycloak.scope=openid, profile
#keycloak.authorization-grant-type=password

#keycloak.authorization-uri=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/auth
#keycloak.user-info-uri=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/userinfo
#keycloak.token-uri=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/token
#keycloak.logout=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/logout
#keycloak.jwk-set-uri=http://localhost:8080/auth/realms/client-realm/protocol/openid-connect/certs
#keycloak.certs-id=xfpBTHH3BLvrQL_pBOXi36AaWwZZ2Wv9b3A7riJaZTA